{
  "name": "Crownsmere Estate",
  "short_name": "Crownsmere",
  "description": "Private property search in prime London.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f0e4",
  "theme_color": "#f6f0e4",
  "icons": [
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
